{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MovieRates-BC4057D9-AE3E-44B5-8FF2-B2285BFF9C21;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MovieRatesContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MovieRates;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}